# CommunityManagement

./: README.md  communityManagementBackend.sql
CommunityManagement/Applets/: _gitignore  app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
CommunityManagement/Applets/pages/applyAssociation/: applyAssociation.js  applyAssociation.wxml  applyAssociation.wxss
CommunityManagement/Applets/pages/applyPublic/: applyPublic.js  applyPublic.wxml  applyPublic.wxss
CommunityManagement/Applets/pages/detailedAcitivtyArticle/: detailedActivtyArticle.js  detailedActivtyArticle.wxml  detailedActivtyArticle.wxss
CommunityManagement/Applets/pages/detailedAcitivtyJoin/: detailedAcitivtyJoin.js  detailedAcitivtyJoin.wxml  detailedAcitivtyJoin.wxss
CommunityManagement/Applets/pages/detailedDus/: detailedDus.js  detailedDus.wxml  detailedDus.wxss
CommunityManagement/Applets/pages/detailedDusImage/: detailedDusImage.js  detailedDusImage.wxml  detailedDusImage.wxss
CommunityManagement/Applets/pages/dus/: dus.js  dus.wxml  dus.wxss
CommunityManagement/Applets/pages/editArea/: editArea.js  editArea.wxml  editArea.wxss
CommunityManagement/Applets/pages/editDepart/: editDepart.js  editDepart.wxml  editDepart.wxss
CommunityManagement/Applets/pages/editGrade/: editGrade.js  editGrade.wxml  editGrade.wxss
CommunityManagement/Applets/pages/editPhone/: editPhone.js  editPhone.wxml  editPhone.wxss
communityManagementBackend/: pom.xml
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/: communityManagementBackendApplication.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/controller/: ActionController.java  AppAppletsController.java  AppCommentController.java  AppDusController.java  AppIndexController.java  AppUserController.java  ApplyController.java  ArticleController.java  AssociationController.java  CommentManageController.java  DashboardController.java  FeedbackController.java  MemberController.java  PublicRegistrationController.java  RoleController.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/dto/: AppBaseReq.java  AppBaseRsp.java  BaseReq.java  BaseRsp.java  Page.java  ResultEnum.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/dto/request/: ActionReq.java  ActionUpdateStatus.java  ApplyUpdateStatus.java  ArticleReq.java  CodeReq.java  CommentManageReq.java  MemberReq.java  NoticeReq.java  PublicReq.java  QueryApplyReq.java  UserReq.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/dto/response/: ActionRsp.java  AllApplyRsp.java  AppIndexRsp.java  AppOssRsp.java  AppViewArticleRsp.java  AppletsRsp.java  ArticleBaseRsp.java  ArticleRsp.java  AssociationRsp.java  CommentManageDusRsp.java  CommentManageRsp.java  FeedbackRsp.java  ManageRsp.java  MemberRsp.java  NoticeRsp.java  PublicRsp.java  UserRsp.java  VieArticleRsp.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/entity/: Action.java  AllApply.java  AppDus.java  AppDusDetail.java  AppDusRsp.java  Applets.java  ArticleAndComment.java  ArticleComment.java  Association.java  Comment.java  DashboardBaseRsp.java  DashboardGradeRsp.java  DusAndComment.java  Feedback.java  Item.java  Manage.java  Member.java  MyApply.java  MyCom.java  Notice.java  Pie.java  PieRsp.java  Public.java  Role.java  TrueFeedback.java  UpdateMember.java  User.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/mapper/: ActionMapper.java  AllApplyMapper.java  AppAppletsMapper.java  AppDusMapper.java  AppNoticeMapper.java  ArticleMapper.java  AssociationMapper.java  AutoAddMapper.java  CommentManageMapper.java  CommentMapper.java  CountAllMapper.java  DashboardMapper.java  FeedbackMapper.java  MemberMapper.java  UserMapper.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/service/: ActionService.java  AllApplyService.java  AppAppletsService.java  AppCommentService.java  AppDusService.java  AppNoticeService.java  ArticleService.java  AssociationService.java  AutoAddSerice.java  CommentManageService.java  CountAllService.java  DashboardService.java  FeedbackService.java  MemberService.java  UserService.java
communityManagementBackend/src/main/java/com/zqg/communityManagementBackend/service/impl/: ActionServiceImpl.java  AllApplyMapperServiceImpl.java  AppAppletsServiceImpl.java  AppCommentServiceImpl.java  AppDusServiceImpl.java  AppNoticeServiceImpl.java  ArticleServiceImpl.java  AssociationMapperServiceImpl.java  AutoAddServiceImpl.java  CommentManageServiceImpl.java  CountAllSericeImpl.java  DashboardServiceImpl.java  FeedbackServiceImpl.java  MemberMapperServiceImpl.java  UserServiceImpl.java
communityManagementBackend/src/main/resources/: generator.properties  generatorConfig.xml
communityManagementBackend/src/main/resources/mapper/: AllApplyMapper.xml  AppNoticeMapper.xml  ArticleMapper.xml  CommentManageMapper.xml  CommentMapper.xml  CountAllMapper.xml  DashboardMapper.xml  FeedbackMapper.xml  MemberMapper.xml  UserMapper.xml
communityManagementBackend/src/test/java/com/zqg/communityManagementBackend/: CommunitymanagementbackendApplicationTests.java
vue-element-admin/: _env.development  vue.config.js
vue-element-admin/mock/: user.js
vue-element-admin/mock/role/: routes.js
vue-element-admin/src/: App.vue  permission.js  settings.js
vue-element-admin/src/api/: Action.js  Association.js  Da.js  apply.js  article.js  user.js
vue-element-admin/src/lang/: zh.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/utils/: myParseTime.js  request.js
(+78 files in other folders)
