jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库地址,这里要根据自己的情况，设定自己的数据库名字,如我的数据库名字为test,且为本地链接.
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/communityManagementBackend?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#用户名
jdbc.userId=root
#密码
jdbc.password=666666
